# StreetBite

./: AGENTS.md  DOCKER-SETUP.md  LICENSE  Project_Architecture_Blueprint.md  README.md  compose.yaml
Api/: README.md
Api/src/: StreetBite.Api.slnx  compose.yaml
Api/src/StreetBite.Api/: ApiConstants.cs  Dockerfile  Program.cs  StreetBite.Api.csproj  StreetBite.Api.http  appsettings.json
Api/src/StreetBite.Api/Abstractions/: IComandaService.cs  IOrderCodeGeneratorService.cs  IProductService.cs
Api/src/StreetBite.Api/Application/Clientes/: ClientesEndpoints.cs
Api/src/StreetBite.Api/Application/Comandas/: ComandasEndpoints.cs
Api/src/StreetBite.Api/Application/Common/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Api/src/StreetBite.Api/Application/Common/ExceptionHandlers/: GlobalExceptionHandler.cs
Api/src/StreetBite.Api/Application/Common/Extensions/: ApiResponseExensions.cs  ResultApiResponseExtensions.cs
Api/src/StreetBite.Api/Application/Common/Filters/: EntityRequestValidationFilter.cs  ValidationRequestFilter.cs
Api/src/StreetBite.Api/Application/Enderecos/: EnderecosEndpoints.cs
Api/src/StreetBite.Api/Application/Itens/: ItensEndpoints.cs
Api/src/StreetBite.Api/Application/Produtos/: ProdutosEndpoints.cs
Api/src/StreetBite.Api/Properties/: launchSettings.json
Api/src/StreetBite.Api/Services/: ComandaService.cs  NanoIdCodeGeneratorService.cs  ProductService.cs
Api/src/StreetBite.Api/Views/DTOs/: ComandaViewDTO.cs  ItemViewDTO.cs  ProductViewDTO.cs
Api/src/StreetBite.Api/Views/Requests/: ComandaUpdateRequest.cs  EntityRequest.cs  ItemRequest.cs  ItemUpdateRequest.cs  PagedRequest.cs
Api/src/StreetBite.Api/Views/Responses/: ApiResponse.cs  PagedApiResponse.cs
Backend/sb_api/: pom.xml
FrontEnd/: Dockerfile  README.md  landPage.html  package-lock.json
FrontEnd/Pages/: stackinBack.html  streetBite.html
FrontEnd/Scripts/: createNewOrder.js  enumMappings.js  home.js  menu.js  (+6 more)
web/: Dockerfile  README.md  package-lock.json  package.json  vite.config.mjs
(+124 files in other folders)
